{
  "name": "gamepoin",
  "version": "1.0.0",
  "description": "gm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss sass/style.scss style.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matigiimenez/nuevo-proyecto.git"
  },
  "author": "Gimenez",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/matigiimenez/nuevo-proyecto/issues"
  },
  "homepage": "https://github.com/matigiimenez/nuevo-proyecto#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.15"
  },
  "keywords": [
    "1"
  ]
}
